No arquivo test.csv crie um modelo para prever nota da prova de matemática (coluna NU_NOTA_MT) de quem participou do ENEM 2016.

In [1]:
# Processar dados
import pandas as pd
import numpy as np

# Graficos
import matplotlib.pyplot as plt

### Criando os objetos treino e teste

In [2]:
treino = pd.read_csv('train.csv') 
treino.head(3) #visualizando o arquivo treino, com as notas de matemática, pra elaborar o modelo a partir dele

,Unnamed: 0,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,...,Q041,Q042,Q043,Q044,Q045,Q046,Q047,Q048,Q049,Q050
0,1,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,2016,4314902,Porto Alegre,43,RS,24,M,0.0,...,5.0,A,A,A,A,A,A,A,B,D
1,2,2c3acac4b33ec2b195d77e7c04a2d75727fad723,2016,2304707,Granja,23,CE,17,F,0.0,...,NaN,A,A,C,A,B,A,A,C,A
2,3,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,2016,2304400,Fortaleza,23,CE,21,F,0.0,...,NaN,A,A,A,A,C,A,A,B,A

In [3]:
teste = pd.read_csv('test.csv')
teste.columns.values #ver quais colunas existem no teste, pq adianta nada treinar o modelo c coluna q não exite.

array(['NU_INSCRICAO', 'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA', 'NU_IDADE',
       'TP_SEXO', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'TP_DEPENDENCIA_ADM_ESC', 'IN_BAIXA_VISAO', 'IN_CEGUEIRA',
       'IN_SURDEZ', 'IN_DISLEXIA', 'IN_DISCALCULIA', 'IN_SABATISTA',
       'IN_GESTANTE', 'IN_IDOSO', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH',
       'TP_PRESENCA_LC', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'TP_LINGUA', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1', 'NU_NOTA_COMP2',
       'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q006', 'Q024', 'Q025', 'Q026',
       'Q027', 'Q047'], dtype=object)

### Variável Treino

In [4]:
features = ['NU_INSCRICAO', 'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA', 'NU_IDADE',
       'TP_SEXO', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'TP_DEPENDENCIA_ADM_ESC', 'IN_BAIXA_VISAO', 'IN_CEGUEIRA',
       'IN_SURDEZ', 'IN_DISLEXIA', 'IN_DISCALCULIA', 'IN_SABATISTA',
       'IN_GESTANTE', 'IN_IDOSO', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH',
       'TP_PRESENCA_LC', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TP_LINGUA', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1', 'NU_NOTA_COMP2',
       'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q006', 'Q024', 'Q025', 'Q026',
       'Q027', 'Q047']
    
limpa_treino = treino[features] #iniciar com todas as features disponíveis no teste + nota de matemática
limpa_treino

,NU_INSCRICAO,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q001,Q002,Q006,Q024,Q025,Q026,Q027,Q047
0,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,43,RS,24,M,1,1,1,4,1,...,80.0,520.0,D,D,C,A,A,C,H,A
1,2c3acac4b33ec2b195d77e7c04a2d75727fad723,23,CE,17,F,3,1,2,0,2,...,80.0,580.0,A,A,B,A,A,A,NaN,A
2,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,23,CE,21,F,3,1,3,0,1,...,NaN,NaN,D,D,C,A,A,A,NaN,A
3,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,33,RJ,25,F,0,1,1,9,1,...,NaN,NaN,H,E,E,C,B,C,F,D
4,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,13,AM,28,M,2,1,1,4,1,...,NaN,NaN,E,D,C,A,A,B,F,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13725,aadf671ef8c1c6efa42e69432093ab83c17a52ac,35,SP,20,M,1,1,1,3,1,...,40.0,440.0,E,E,G,B,B,B,C,A
13726,461f7ef2753d9d5fa0b054930d6b0e0eec318e81,26,PE,33,F,3,2,1,10,1,...,80.0,560.0,A,A,C,A,B,B,I,A
13727,5354503700ecf2388f68990435390b6e1ad454ee,43,RS,15,F,1,1,3,0,1,...,120.0,600.0,C,G,B,A,B,A,NaN,A
13728,c7a9e94a42bd76b7978f13c013a61702e36cc42c,33,RJ,36,M,3,1,4,0,1,...,100.0,460.0,B,D,G,B,B,C,E,A
13729,0af8939c470a600b30bdaa80375ee0db848b0e35,41,PR,17,M,1,1,2,0,2,...,80.0,520.0,E,D,F,C,B,A,NaN,A

In [5]:
total = limpa_treino.isnull().sum().sort_values(ascending=False) #soma numero de valores nulos
total.head(15) #14 variáveis com muitos valores nulos

TP_DEPENDENCIA_ADM_ESC    9448
TP_ENSINO                 9448
Q027                      7373
NU_NOTA_COMP4             3597
NU_NOTA_COMP1             3597
NU_NOTA_LC                3597
NU_NOTA_MT                3597
NU_NOTA_REDACAO           3597
NU_NOTA_COMP5             3597
TP_STATUS_REDACAO         3597
NU_NOTA_COMP3             3597
NU_NOTA_COMP2             3597
NU_NOTA_CH                3389
NU_NOTA_CN                3389
TP_ESCOLA                    0
dtype: int64

In [6]:
limpa_treino = limpa_treino.dropna(subset=['NU_NOTA_MT']) #tirar as linhas que tem valores vazios de nota de matematica

total = limpa_treino.isnull().sum().sort_values(ascending=False) #soma numero de valores nulos
total.head(6) #5 variáveis com muitos valores nulos

TP_DEPENDENCIA_ADM_ESC    6494
TP_ENSINO                 6494
Q027                      6126
NU_NOTA_CN                  36
NU_NOTA_CH                  36
IN_IDOSO                     0
dtype: int64

In [7]:
#removendo essas 05 variáveis que tem valores nulos como features para o modelo, cores das provas, e outras não boas

features = ['CO_UF_RESIDENCIA', 'NU_IDADE', 'TP_SEXO', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
            'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'IN_TREINEIRO', 'IN_BAIXA_VISAO', 'IN_CEGUEIRA', 'IN_SURDEZ', 
            'IN_DISLEXIA', 'IN_DISCALCULIA', 'IN_GESTANTE', 'IN_IDOSO', 'NU_NOTA_COMP1', 'NU_NOTA_COMP2',
            'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5', 'Q001', 'Q002', 'Q006', 'Q024', 
            'Q025', 'Q026', 'Q047']

x_treino = limpa_treino[features]
y_treino = limpa_treino['NU_NOTA_MT']

In [8]:
x_treino

,CO_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,IN_BAIXA_VISAO,...,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,Q001,Q002,Q006,Q024,Q025,Q026,Q047
0,43,24,M,1,1,1,4,1,0,0,...,120.0,80.0,80.0,D,D,C,A,A,C,A
1,23,17,F,3,1,2,0,2,0,0,...,120.0,120.0,80.0,A,A,B,A,A,A,A
5,29,18,F,1,1,1,1,1,0,0,...,120.0,160.0,100.0,E,E,C,B,B,A,A
6,51,18,F,3,1,2,0,2,0,0,...,120.0,120.0,100.0,E,D,C,B,B,C,A
7,43,18,F,1,1,1,1,1,0,0,...,120.0,120.0,120.0,G,F,L,B,B,A,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13725,35,20,M,1,1,1,3,1,0,0,...,80.0,80.0,40.0,E,E,G,B,B,B,A
13726,26,33,F,3,2,1,10,1,0,0,...,120.0,120.0,80.0,A,A,C,A,B,B,A
13727,43,15,F,1,1,3,0,1,1,0,...,120.0,120.0,120.0,C,G,B,A,B,A,A
13728,33,36,M,3,1,4,0,1,0,0,...,80.0,80.0,100.0,B,D,G,B,B,C,A
13729,41,17,M,1,1,2,0,2,0,0,...,80.0,120.0,80.0,E,D,F,C,B,A,A

In [9]:
# x_treino = pd.get_dummies(x_treino, columns = ['TP_SEXO']) 
x_treino['TP_SEXO'] = x_treino['TP_SEXO'].map({'M':1, 'F':0}) 
x_treino['Q001'] = x_treino['Q001'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
x_treino['Q002'] = x_treino['Q002'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
x_treino['Q006'] = x_treino['Q006'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
x_treino['Q024'] = x_treino['Q024'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
x_treino['Q025'] = x_treino['Q025'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
x_treino['Q026'] = x_treino['Q026'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
x_treino['Q047'] = x_treino['Q047'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
x_treino

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

,CO_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,IN_BAIXA_VISAO,...,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,Q001,Q002,Q006,Q024,Q025,Q026,Q047
0,43,24,1,1,1,1,4,1,0,0,...,120.0,80.0,80.0,4,4,3,1,1,3,1
1,23,17,0,3,1,2,0,2,0,0,...,120.0,120.0,80.0,1,1,2,1,1,1,1
5,29,18,0,1,1,1,1,1,0,0,...,120.0,160.0,100.0,5,5,3,2,2,1,1
6,51,18,0,3,1,2,0,2,0,0,...,120.0,120.0,100.0,5,4,3,2,2,3,1
7,43,18,0,1,1,1,1,1,0,0,...,120.0,120.0,120.0,7,6,12,2,2,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13725,35,20,1,1,1,1,3,1,0,0,...,80.0,80.0,40.0,5,5,7,2,2,2,1
13726,26,33,0,3,2,1,10,1,0,0,...,120.0,120.0,80.0,1,1,3,1,2,2,1
13727,43,15,0,1,1,3,0,1,1,0,...,120.0,120.0,120.0,3,7,2,1,2,1,1
13728,33,36,1,3,1,4,0,1,0,0,...,80.0,80.0,100.0,2,4,7,2,2,3,1
13729,41,17,1,1,1,2,0,2,0,0,...,80.0,120.0,80.0,5,4,6,3,2,1,1

In [10]:
y_treino

0        399.4
1        459.8
5        364.5
6        529.2
7        566.7
         ...
13725    403.2
13726    452.4
13727    398.0
13728    386.6
13729    428.9
Name: NU_NOTA_MT, Length: 10133, dtype: float64

### Variáveis de Teste

In [11]:
inscricao = teste['NU_INSCRICAO']

limpa_teste = teste[features]
limpa_teste

,CO_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,IN_BAIXA_VISAO,...,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,Q001,Q002,Q006,Q024,Q025,Q026,Q047
0,41,22,F,3,1,1,5,1,0,0,...,80.0,100.0,40.0,B,A,C,A,A,C,A
1,21,26,F,3,1,1,8,1,0,0,...,120.0,120.0,100.0,E,B,C,B,B,B,A
2,23,21,M,1,1,2,0,2,0,0,...,40.0,80.0,80.0,E,E,D,B,B,A,A
3,15,27,F,3,1,1,8,1,0,0,...,NaN,NaN,NaN,H,E,G,B,B,A,A
4,41,18,M,1,1,2,0,2,0,0,...,60.0,80.0,0.0,D,H,H,C,B,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4571,41,17,F,1,1,2,0,2,0,0,...,120.0,100.0,40.0,E,E,D,A,B,A,A
4572,35,17,M,2,1,2,0,2,0,0,...,100.0,120.0,100.0,C,C,C,A,A,A,A
4573,35,19,M,1,1,1,2,1,0,0,...,120.0,140.0,80.0,D,F,D,B,B,A,D
4574,52,17,M,2,2,3,0,1,1,0,...,80.0,140.0,80.0,C,E,C,A,A,A,A
4575,33,30,M,1,1,1,10,1,0,0,...,NaN,NaN,NaN,C,C,A,B,B,B,A

In [12]:
limpa_teste['TP_SEXO'] = limpa_teste['TP_SEXO'].map({'M':1, 'F':0}) 
limpa_teste['Q001'] = limpa_teste['Q001'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
limpa_teste['Q002'] = limpa_teste['Q002'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
limpa_teste['Q006'] = limpa_teste['Q006'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
limpa_teste['Q024'] = limpa_teste['Q024'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
limpa_teste['Q025'] = limpa_teste['Q025'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
limpa_teste['Q026'] = limpa_teste['Q026'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
limpa_teste['Q047'] = limpa_teste['Q047'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
limpa_teste

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

,CO_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,IN_BAIXA_VISAO,...,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,Q001,Q002,Q006,Q024,Q025,Q026,Q047
0,41,22,0,3,1,1,5,1,0,0,...,80.0,100.0,40.0,2,1,3,1,1,3,1
1,21,26,0,3,1,1,8,1,0,0,...,120.0,120.0,100.0,5,2,3,2,2,2,1
2,23,21,1,1,1,2,0,2,0,0,...,40.0,80.0,80.0,5,5,4,2,2,1,1
3,15,27,0,3,1,1,8,1,0,0,...,NaN,NaN,NaN,8,5,7,2,2,1,1
4,41,18,1,1,1,2,0,2,0,0,...,60.0,80.0,0.0,4,8,8,3,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4571,41,17,0,1,1,2,0,2,0,0,...,120.0,100.0,40.0,5,5,4,1,2,1,1
4572,35,17,1,2,1,2,0,2,0,0,...,100.0,120.0,100.0,3,3,3,1,1,1,1
4573,35,19,1,1,1,1,2,1,0,0,...,120.0,140.0,80.0,4,6,4,2,2,1,4
4574,52,17,1,2,2,3,0,1,1,0,...,80.0,140.0,80.0,3,5,3,1,1,1,1
4575,33,30,1,1,1,1,10,1,0,0,...,NaN,NaN,NaN,3,3,1,2,2,2,1

In [13]:
total = limpa_teste.isnull().sum().sort_values(ascending=False) #soma numero de valores nulos
total.head(6) #5 variáveis com muitos valores nulos

NU_NOTA_COMP5    1199
NU_NOTA_COMP4    1199
NU_NOTA_COMP3    1199
NU_NOTA_COMP2    1199
NU_NOTA_COMP1    1199
Q047                0
dtype: int64

In [14]:
praentender = teste.loc[:,['TP_PRESENCA_CN', 'NU_NOTA_CN', 'NU_NOTA_COMP1',
                           'NU_NOTA_COMP2','NU_NOTA_COMP3','NU_NOTA_COMP4','NU_NOTA_COMP5']]
filtro = praentender['TP_PRESENCA_CN'] == 0 #ver os ausentes
praentender[filtro]

,TP_PRESENCA_CN,NU_NOTA_CN,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5
3,0,NaN,NaN,NaN,NaN,NaN,NaN
10,0,NaN,NaN,NaN,NaN,NaN,NaN
11,0,NaN,NaN,NaN,NaN,NaN,NaN
16,0,NaN,NaN,NaN,NaN,NaN,NaN
17,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
4541,0,NaN,NaN,NaN,NaN,NaN,NaN
4543,0,NaN,NaN,NaN,NaN,NaN,NaN
4546,0,NaN,NaN,NaN,NaN,NaN,NaN
4547,0,NaN,NaN,NaN,NaN,NaN,NaN
4575,0,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# Ora ora os valores NaN são valores que a pessoa não estava lá, podem ser substituídos por zero
x_teste = limpa_teste.fillna(0)

In [16]:
x_teste

,CO_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,IN_BAIXA_VISAO,...,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,Q001,Q002,Q006,Q024,Q025,Q026,Q047
0,41,22,0,3,1,1,5,1,0,0,...,80.0,100.0,40.0,2,1,3,1,1,3,1
1,21,26,0,3,1,1,8,1,0,0,...,120.0,120.0,100.0,5,2,3,2,2,2,1
2,23,21,1,1,1,2,0,2,0,0,...,40.0,80.0,80.0,5,5,4,2,2,1,1
3,15,27,0,3,1,1,8,1,0,0,...,0.0,0.0,0.0,8,5,7,2,2,1,1
4,41,18,1,1,1,2,0,2,0,0,...,60.0,80.0,0.0,4,8,8,3,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4571,41,17,0,1,1,2,0,2,0,0,...,120.0,100.0,40.0,5,5,4,1,2,1,1
4572,35,17,1,2,1,2,0,2,0,0,...,100.0,120.0,100.0,3,3,3,1,1,1,1
4573,35,19,1,1,1,1,2,1,0,0,...,120.0,140.0,80.0,4,6,4,2,2,1,4
4574,52,17,1,2,2,3,0,1,1,0,...,80.0,140.0,80.0,3,5,3,1,1,1,1
4575,33,30,1,1,1,1,10,1,0,0,...,0.0,0.0,0.0,3,3,1,2,2,2,1

### Modelo: Random Forest

Beginning with the base case, a Decision Tree is an intuitive model where by one traverses down the branches of the tree and selects the next branch to go down based on a decision at a node. 

Purity is measured by the concept of information gain, which relates to how much would need to be known about a previously-unseen instance in order for it to be properly classified. In practice, this is measured by comparing entropy, or the amount of information needed to classify a single instance of a current dataset partition, to the amount of information to classify a single instance if the current dataset partition were to be further partitioned on a given attribute.

Random Forests are simply an ensemble of decision trees. The input vector is run through multiple decision trees. For regression, the output value of all the trees is averaged; for classification a voting scheme is used to determine the final class.

Random forest is a supervised learning algorithm. The "forest" it builds, is an ensemble of decision trees, usually trained with the “bagging” method. The general idea of the bagging method is that a combination of learning models increases the overall result.

Random forest adds additional randomness to the model, while growing the trees. Instead of searching for the most important feature while splitting a node, it searches for the best feature among a random subset of features. This results in a wide diversity that generally results in a better model.

Put simply: random forest builds multiple decision trees and merges them together to get a more accurate and stable prediction.

In [17]:
from sklearn.ensemble import RandomForestRegressor

In [18]:
random_forest = RandomForestRegressor(n_estimators=100)
random_forest.fit(x_treino, y_treino)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [19]:
y_pred = random_forest.predict(x_teste)

### Métricas

In [20]:
from sklearn import metrics
from sklearn.model_selection import train_test_split

In [21]:
x_train, x_test, y_train, y_test = train_test_split(x_treino, y_treino, test_size=0.2, random_state=0)

In [22]:
y_pred_met = random_forest.predict(x_test)

In [23]:
#functions ending with _error or _loss return a value to minimize, the lower the better

print('Explained Variance Score', metrics.explained_variance_score(y_test, y_pred_met)) 
#The best possible score is 1.0, lower values are worse.
print('Max Error:', (metrics.max_error(y_test, y_pred_met)))
# maior real - predito
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred_met))
# MAE = (real - predito) / n, erro médio
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred_met)))
# RMSE = raiz do quadrado do anterior
print('Median Squared Error:', metrics.median_absolute_error(y_test, y_pred_met))
# mediana dos (real - predito)
print('R² score:', metrics.r2_score(y_test, y_pred_met))

Explained Variance Score 0.9016000371162175
Max Error: 176.25900000000001
Mean Absolute Error: 24.553078556158535
Root Mean Squared Error: 31.56600642496266
Median Squared Error: 20.108000000000004
R² score: 0.9015485272287895

### Criando meu arquivo final

In [24]:
output = pd.DataFrame({'NU_INSCRICAO': inscricao, 'TP_PRESENCA_CN': teste['TP_PRESENCA_CN'], 'NU_NOTA_MT': y_pred})
output

                                  NU_INSCRICAO  TP_PRESENCA_CN  NU_NOTA_MT
0     73ff9fcc02f0a99919906c942c2e1a1042cdcf98               1     453.850
1     71a95f9f1b91a82c65ad94abbdf9f54e6066f968               1     455.051
2     b38a03232f43b11c9d0788abaf060f7366053b6d               1     487.182
3     70b682d9a3636be23f6120fa9d6b164eb3c6002d               0     442.805
4     715494628a50142ce8cb17191cfe6d0f3cae0934               1     455.194
...                                        ...             ...         ...
4571  dac0f22429c7f8e3931d0abaf5dfc8e5c772a48b               1     431.078
4572  a75fa8770257e7c9368d059fe53d9ef431f4bdef               1     457.943
4573  655fa6306720ff16e825903b5422a46608a77545               1     625.514
4574  1f4bc3e3d56212d500625bfe8ac78ccff4362293               1     500.365
4575  adf0d15b54317b6564ef56dad2b775bbb0ef50cc               0     426.362

[4576 rows x 3 columns]

In [25]:
# para cada ['TP_PRESENCA_CN'] == 0, tenho que transformar o ['NU_NOTA_MT'] em np.nan
i=3

for i in range(0,4576):
    if (output.iloc[i:1+i,1:2] == 0).bool(): #ver os ausentes
        output.iloc[i:1+i,2:3] = np.nan
        i+=3

output

                                  NU_INSCRICAO  TP_PRESENCA_CN  NU_NOTA_MT
0     73ff9fcc02f0a99919906c942c2e1a1042cdcf98               1     453.850
1     71a95f9f1b91a82c65ad94abbdf9f54e6066f968               1     455.051
2     b38a03232f43b11c9d0788abaf060f7366053b6d               1     487.182
3     70b682d9a3636be23f6120fa9d6b164eb3c6002d               0         NaN
4     715494628a50142ce8cb17191cfe6d0f3cae0934               1     455.194
...                                        ...             ...         ...
4571  dac0f22429c7f8e3931d0abaf5dfc8e5c772a48b               1     431.078
4572  a75fa8770257e7c9368d059fe53d9ef431f4bdef               1     457.943
4573  655fa6306720ff16e825903b5422a46608a77545               1     625.514
4574  1f4bc3e3d56212d500625bfe8ac78ccff4362293               1     500.365
4575  adf0d15b54317b6564ef56dad2b775bbb0ef50cc               0         NaN

[4576 rows x 3 columns]

In [26]:
output = output.drop('TP_PRESENCA_CN', axis=1)

In [27]:
output.to_csv('answer.csv', index=False)